# Diplom

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
gui/: pom.xml
gui/src/main/java/uz/narzullayev/javohir/: GuiApplication.java
gui/src/main/java/uz/narzullayev/javohir/aop/: AnnotationAop.java
gui/src/main/java/uz/narzullayev/javohir/config/: WebMVCConfigs.java  WebSecurityConfig.java  package-info.java
gui/src/main/java/uz/narzullayev/javohir/constant/: UserType.java
gui/src/main/java/uz/narzullayev/javohir/controller/: CabinetController.java  FileController.java  LiteratureController.java  PlanTeacherController.java  UserController.java
gui/src/main/java/uz/narzullayev/javohir/dto/: LiteratureDto.java  PlanTeacherDto.java  ProjectUserDetails.java  UserDto.java  UserFilterDto.java
gui/src/main/java/uz/narzullayev/javohir/entity/: FileEntity.java  Literature.java  PlanTeacher.java  UserEntity.java
gui/src/main/java/uz/narzullayev/javohir/exception/: CustomAccessDeniedHandler.java  ErrorController.java  RecordNotFoundException.java
gui/src/main/java/uz/narzullayev/javohir/repository/: FileEntityRepository.java  LiteratureRepository.java  PlanTeacherRepository.java  UserRepository.java
gui/src/main/java/uz/narzullayev/javohir/service/: FileEntityService.java  LiteratureService.java  PlanTeacherService.java  TeacherPlanService.java  UserService.java
gui/src/main/java/uz/narzullayev/javohir/specification/: UserSpecification.java
gui/src/main/java/uz/narzullayev/javohir/sys/: SysUrls.java
gui/src/main/java/uz/narzullayev/javohir/util/: AuthUtil.java  ReflectionUtils.java
gui/src/main/java/uz/narzullayev/javohir/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ProxyExample.java  (+4 more)
gui/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
gui/src/main/resources/i18n/: messages.properties  messages_uz.properties
gui/src/main/resources/static/css/: dashboard.css  select2.min.css  style.css
gui/src/main/resources/static/datatables/: cbs.datatables.js  lang_en.json  lang_ru.json  lang_uz.json
gui/src/main/resources/static/jquery-file-upload/: jquery.fileupload.js
gui/src/main/resources/static/jquery-file-upload/css/: uploadfile.css
gui/src/main/resources/static/jquery-file-upload/js/: jquery.uploadfile.js
gui/src/main/resources/static/js/: form.js  parallax.js  payment.js  pcoded.js  pcoded.min.js  vendor-all.min.js
gui/src/main/resources/static/modal-window-effects/js/: classie.js  modalEffects.js
gui/src/main/resources/static/parsley/: parsley.min.js
gui/src/main/resources/static/parsley/i18n/: oz.js  uz.js
gui/src/main/resources/static/plugins/bootstrap/: bootstrap.min.js
gui/src/main/resources/static/plugins/input-mask/: jquery.mask.min.js
gui/src/main/resources/static/plugins/multi-select/: multi-select.css
gui/src/main/resources/templates/: dashboard.html  index.html  login.html
gui/src/main/resources/templates/fragments/: breadcrumb.html  delete_modal.html  header.html  includes_bottom.html  includes_top.html  navbar.html  navigation_menu.html  preloader.html  topbar.html
gui/src/main/resources/templates/fragments/modals/: confirm_modal.html
gui/src/main/resources/templates/literature/: edit.html  list.html
gui/src/main/resources/templates/sys/: 403.html  404.html  500.html
gui/src/main/resources/templates/teacher_plan/: edit.html  list.html
gui/src/main/resources/templates/user/: edit.html  list.html  registration.html  view.html
gui/src/test/config/: application.yml
gui/src/test/i18n/: messages_en.properties  messages_ru.properties
gui/src/test/java/uz/narzullayev/javohir/: DomainUserDetailsServiceIT.java  GuiApplicationTests.java
gui/src/test/resources/config/: application.yml
gui/src/test/resources/i18n/: messages_en.properties  messages_ru.properties
main-app/: pom.xml
main-app/common/: pom.xml
main-app/core-api/: pom.xml
main-app/core-api/src/test/resources/config/: application.yml
main-app/main-orm/: pom.xml
main-app/main-web/: pom.xml
main-app/main-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
main-app/main-web/src/main/resources/db/migration/: V1000__testing.sql  V1000__view_adding_science.sql
main-app/main-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_oz.properties
main-app/main-web/src/main/resources/static/datatables/: cbs.datatables.js  datatables.min.js  lang_oz.json
main-app/main-web/src/main/resources/static/jquery-file-upload/: file-upload.js  jquery-ui.js  jquery-ui.min.js
main-app/main-web/src/main/resources/static/js/: main.js
main-app/main-web/src/main/resources/static/parsley/: date-parsley.js
main-app/main-web/src/main/resources/static/plugins/: printThis.js
main-app/main-web/src/main/resources/static/toastr/: toastr.min.css  toastr.min.js
main-app/main-web/src/main/resources/templates/: dashboard.html  error.html  index.html  login.html
main-app/main-web/src/main/resources/templates/fragments/: header.html  includes_bottom.html  includes_top.html  navbar.html  navigation_menu.html  teacher.html  topbar.html
main-app/main-web/src/main/resources/templates/literature/: edit.html  list.html
main-app/main-web/src/main/resources/templates/quiz/: create.html  list.html  play.html
main-app/main-web/src/main/resources/templates/science/: edit.html  list.html
main-app/main-web/src/main/resources/templates/student/: play.html  subjects_quiz.html
main-app/main-web/src/main/resources/templates/teacher_plan/: edit.html  list.html
main-app/main-web/src/main/resources/templates/user/: edit.html  list.html  registration.html  view.html
main-app/main-web/src/test/java/javohir/config/: TestWebSecurityConfig.java
main-app/main-web/src/test/java/javohir/service/: ScienceTest.java
main-app/main-web/src/test/java/javohir/util/: MockExtension.java  TestUtil.java
main-app/main-web/src/test/resources/: application.yml  init.sql
(+165 files in other folders)
