<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>diplom-parent</artifactId>
    <groupId>uz.narzullayev.javohir</groupId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>main-app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <maven-processor-plugin.version>4.2</maven-processor-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <zoalando.version>0.28.0-RC.0</zoalando.version>
        <datatable.version>5.1.0</datatable.version>
        <spring-boot.version>2.5.8</spring-boot.version>
        <org.projectlombok.version>1.18.22</org.projectlombok.version>
        <springdoc-openapi-ui.version>1.6.6</springdoc-openapi-ui.version>
        <modernizer-maven-plugin.version>2.3.0</modernizer-maven-plugin.version>
        <hibernate.types>2.10.0</hibernate.types>
        <thymleaf.security>3.0.4.RELEASE</thymleaf.security>
        <app.version>1.0</app.version>
        <archunit-junit5.version>0.13.1</archunit-junit5.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uz.narzullayev.javohir</groupId>
                <artifactId>main-app</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>uz.narzullayev.javohir</groupId>
                <artifactId>core-api</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>uz.narzullayev.javohir</groupId>
                <artifactId>main-orm</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>uz.narzullayev.javohir</groupId>
                <artifactId>main-web</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>uz.narzullayev.javohir</groupId>
                <artifactId>common</artifactId>
                <version>${app.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                <version>${thymleaf.security}</version>
            </dependency>
            <dependency>
                <groupId>com.github.darrachequesne</groupId>
                <artifactId>spring-data-jpa-datatables</artifactId>
                <version>${datatable.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>org.javassist</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>${hibernate.types}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web</artifactId>
                <version>${zoalando.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>apiguardian-api</artifactId>
                        <groupId>org.apiguardian</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5-api</artifactId>
                <version>${archunit-junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Adding the engine dependency to the surefire-plugin unfortunately does not work in the current version. -->
            <!-- https://www.archunit.org/userguide/html/000_Index.html#_junit_5 -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5-engine</artifactId>
                <version>${archunit-junit5.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>${modernizer-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>modernizer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>modernizer</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <javaVersion>${java.version}</javaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
