server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.templates=ERROR


