server.port=8091

#db environment
spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=postgres
spring.datasource.password=postgres
#Config Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#Logging
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.templates=ERROR
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
path.file=D:\\IdeaProjects\\diplom\\upload_files

