server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/diplom
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.templates=ERROR


