<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>common</module>
        <module>core-api</module>
        <module>main-orm</module>
        <module>main-web</module>
    </modules>

    <parent>
        <groupId>uz.narzullayev.javohir</groupId>
        <artifactId>diplom-parent</artifactId>
        <version>1.0</version>
    </parent>
</project>
