       ${AnsiColor.RED}     ██╗${AnsiColor.CYAN}  █████╗  ██╗   ██╗  ██████╗  ██╗  ██╗ ██╗ ██████╗   ███╗   ██╗
       ${AnsiColor.RED}     ██║${AnsiColor.CYAN} ██╔══██╗ ██║   ██║ ██╔═══██╗ ██║  ██║ ██║ ██╔══██╗  ████╗  ██║
       ${AnsiColor.RED}     ██║${AnsiColor.CYAN} ███████║ ██║   ██║ ██║   ██║ ███████║ ██║ ██████╔╝  ██╔██╗ ██║
       ${AnsiColor.RED}██   ██║${AnsiColor.CYAN} ██╔══██║ ╚██╗ ██╔╝ ██║   ██║ ██╔══██║ ██║ ██╔══██╗  ██║╚██╗██║
       ${AnsiColor.RED}╚█████╔╝${AnsiColor.CYAN} ██║  ██║  ╚████╔╝  ╚██████╔╝ ██║  ██║ ██║ ██║  ██║  ██║ ╚████║
       ${AnsiColor.RED} ╚════╝ ${AnsiColor.CYAN} ╚═╝  ╚═╝   ╚═══╝    ╚═════╝  ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═╝  ╚═╝  ╚═══╝

${AnsiColor.BLUE}:: ${spring.application.name} 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/JavohirNarzullayev/diplom ::${AnsiColor.RED}



